<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      body{
        background-color: DodgerBlue;
      }
      #logo{
        border-radius: 8px;
      }
      #mainVid{
        float: left;
        width: 560px;
        height: 375px;
        margin: 40px;
      }
      #spanID{
        font-weight: bold;
      }
      #sideDiv{
        float: right;
        height: 650px;
        margin:40px;
      }
      #suppVid1{
        width: 400px;
        height: 200px;
      }
      #suppVid2{
        width: 400px;
        height: 200px;
      }
      #suppVid3{
        width: 400px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="mainVid">
      <img id="logo" height = "60" width"75" src="Youtubelogo.jpeg" /> <br>
      <iframe width="560" height="310" src="https://www.youtube.com/embed/wxds6MAtUQ0"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <h3>Introduction to New YouTube | Tutorial on Our YouTube </h3>
      <p>This tutorial will explain how to use it and it will and it will have more info about us.</p>
      <p>#learnaboutnewyoutube #moreaboutus</p>
    </div>
    <div id="sideDiv">
      <hr>
      <div id="suppVid1">
        <span id="spanID">Up Next</span> <br>
        <iframe width="400" height="183" src="https://www.youtube.com/embed/eSYeHlwDCNA"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <hr>
      <h3>Suggested</h3>
      <div id="suppVid2">
        <iframe width="400" height="175" src="https://www.youtube.com/embed/2dmBp5RydwE"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id=suppVid3>
        <iframe width="400" height="175" src="https://www.youtube.com/embed/IZj8hLrkABs"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

    </div>
  </body>
</html>
