<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Tenali Ramakrishna', sans-serif;
            background-color:#000;
            color:white;
            font-size: 1.3em;
        }
        #professionalInformation{
            float:left;
            width: 40%;
            margin-left:20%;
        }
        #personalInformation{
                padding-left:10%;
        }
        h1{
        font-family: 'Oswald', sans-serif;
        color: red;
        }
        #submitButton{
            background-color: red;
            font-weight: 500;
            color:white;
            font-size:1.5em;
            font-family: 'Oswald', sans-serif;
        }

        .text-input{
            width: 250px;
            height:25px;
            border-radius: 8px;
        }
    </style>
</head>
<body>


<form action="http://localhost:5000/calculate_salary" method="POST">

    <center>
        <h1>
            Expected Salary Calculator
        </h1>
    </center>
    <div id="professionalInformation">


    <!--Profession -->

    <label>What is your profession?</label>
    <br>
    <input name="profession" checked="checked" type="radio" value="1"/> Developer <br/>
    <input name="profession" type="radio" value="2"/> Designer <br/><br/>

    <!--Years of Experience -->

    <label>How many years experience do you have?</label><br>
    <input name="experience" checked="checked" type="radio" value="1"/> Less than 1 year <br/>
    <input name="experience" type="radio" value="2"/> 1-3 years <br/>
    <input name="experience" type="radio" value="3"/> 3-8 years<br/>
    <input name="experience" type="radio" value="4"/> 8+ years<br/>
    <br/>

    <!--Languages -->

    <label>What languages do you know? (separate each by a comma)</label><br/>
    <textarea name="languages" cols="60" rows="4" ></textarea><br/>
<br/>
    <!--Design Tools -->

    <label>What design tools do you use? (separate each by a comma)</label><br/>
    <textarea name="designTools" cols="60" rows="4" ></textarea><br/>
<br/>
            </div>
<div id="personalInformation">


    <!--DOB -->

    <label>Please enter your date of birth (MM/DD/YYYY):</label>
    <br>
    <input name="dob" type="text" value="11/11/2000" class="text-input"/> <br/>
<br/>
    <!--Full Name -->

    <label>Please enter your full name:</label>
    <br>
    <input name="fullName" type="text" value="" class="text-input"/> <br/>
<br/>
    <!--Age -->

    <label>Please enter your age:</label>
    <br>
    <input name="age" type="number" value="" min="16" class="text-input"/> <br/>
<br/>
    <!-- Country -->

    <label>Please enter the country you reside in:</label>
    <br>
    <input name="country" type="text" value="" class="text-input"/> <br/>
<br/>
    <!--State -->
    <label>Please enter your state (2 letter abbreviation):</label>
    <br>
    <input name="state" type="text" value="" maxlength="2" class="text-input"/> <br/>
<br/>

     <!--Years of Education -->

    <label>Please enter how many years you have been learning this skill-set:</label>
    <br>
    <input name="educationYears" type="number" value="" min="0" class="text-input"/> <br/>
<br/>
</div>

   <center>
        <p><input type="submit" value="Calculate The Salary" id="submitButton"/></p>

   </center>

</form>


</body>
</html>