<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Tenali Ramakrishna', sans-serif;
            background-color:#000;
            color:white;
            font-size: 1.3em;
        }
        #professionalInformation{
            float:left;
            width: 40%;
            margin-left:20%;
        }
        #personalInformation{
                padding-left:10%;
        }
        h1{
        font-family: 'Oswald', sans-serif;
        color: red;
        }
        #submitButton{
            background-color: red;
            font-weight: 500;
            color:white;
            font-size:1.5em;
            font-family: 'Oswald', sans-serif;
        }

        .text-input{
            width: 250px;
            height:25px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

{% autoescape false %}
    {{message.BaseSalary}}
    {{message.Tally_msg}} <br>
    {{message.res}} <br>
    {{message.Expected_Salary}}
{% endautoescape %}
<!--jinja2 Template-->

</body>

</html>