<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align: center;
      }
      h2{
        border-style: dotted;
        border-radius: 4px;
        border-color: red;
      }
      body{
        background-color:slateblue;
      }
      .mainSubtitles{
        border-style: solid;
        border-radius: 4px;
      }
      .clearfix::after{
        content: "";
        clear: both;
        display: table;
      }
      .box{
        float: left;
        width: 50%;
        padding: 50px;
      }
      #leftDiv{
        width: 300px;
        height: 500px;
        border-style: solid;
        text-align:center;
      }
      #middleDiv{
        width: 350px;
        height: 500px;
        text-align:center;
        border-style: solid;
      }
      #rightDiv{
        width: 200px;
        height: 500px;
        margin: 50px 0
      }
      #proteinIB{
        margin: 30px 0;
      }
      #nutriIB{
        margin: 30px 0;
      }
      #muscleIB{
        margin: 30px 0;
      }
      #TCbutton{
        background-color: red;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      #subRightDiv{
        border-color: red;
        border-style: dotted;
        height: 250px;
        width: 200px;
      }

    </style>
  </head>
  <body>
    <div class="clearfix">
      <div class="box" id="leftDiv">
        <h1 class="mainSubtitles">Product Name</h1>
        <br>
        <h2>Nutri Bars</h2>
        <br>
        <h2>Muscle Milk</h2>
        <br>
        <h2>Protein Shakes</h2>
      </div>

      <div class="box" id="middleDiv">
        <h1 class="mainSubtitles">Quantity</h1>
        <input id="nutriIB" type="text">
        <br>
        <input id="muscleIB" type="text">
        <br>
        <input id="proteinIB" type="text">
        <br>
        <button type="button" id="TCbutton" onclick="DisplayTotalCost()"> Add Total </button>
        <p id="TC"></p>
      </div>
      <div class="box" id ="rightDiv">
        <div id="subRightDiv">
          <span>Calculate the total cost of the products</span>
          <ul>
            <li>Nutri Bars: $20/each</li>
            <li>Muscle Milk: $30/each</li>
            <li>Protein Shakes: $50/each</li>
          </ul>
        </div>
      </div>
    </div>

    <script>

      function DisplayTotalCost(){
        var product1 = document.getElementById("nutriIB").value;
        var product2 = document.getElementById("muscleIB").value;
        var product3 = document.getElementById("proteinIB").value;
        var totalCost = Product1Cost(parseInt(product1)) + Product2Cost(parseInt(product2)) + Product3Cost(parseInt(product3));
        document.getElementById("TC").innerHTML = "Total Cost: " + totalCost;
      }
      function Product1Cost(product1){
        var costOfp1 = product1 * 20;
        return costOfp1;
      }
      function Product2Cost(product2){
        var costOfp2 = product2 * 30;
        return costOfp2;
      }
      function Product3Cost(product3){
        var costOfp3 = product3 * 50;
        return costOfp3;
      }
    </script>

  </body>
</html>
