<!DOCTYPE html>
<html>

<head>
    <!--Meta data area-->
    <style>
        .navbar {
            overflow: hidden;
            background-color: #7F7F7F;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
        
        .blogPost {
            /* height: 200px; */
            /* width: 300px; */
            width: 60%;
            box-shadow: 10px 10px grey;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 25px;
        }
        
        .images {
            width: 80%;
            /* width: 300px; */
            height: 600px;
            border-radius: 5px;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #heading {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        
        #horizontalRule {
            width: 90%;
            margin-bottom: 20px;
        }
        
        #textContainer {
            line-height: 150%;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="heading">
            Dog Blog
        </h1>
    </header>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
                Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
            </div>
        </div>
    </div>
    <hr id="horizontalRule">
    <div class="blogPost">
        <img id="img" class="images" src="https://secure.img1-fg.wfcdn.com/im/71066008/compr-r85/4307/43074606/sitting-sleepy-bulldog-puppy-statue.jpg" alt="An image of a dog" onclick="changeImage ()">
        <div class="textContainer">
            <p>
                This is an image of a baby bulldog.
            </p>
        </div>
    </div>
    <!-- <br> -->
    <div class="blogPost">
        <img class="images" src="https://i.pinimg.com/originals/32/da/a7/32daa7cd305fcbb4041af0e9500dfa0d.jpg" alt="An image of three dogs">
        <div class="textContainer">
            <p>
                This is a trio of pitbulls.
            </p>
        </div>
    </div>
    <!-- <br> -->
    <div class="blogPost">
        <img class="images" src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2020/07/09151754/Golden-Retriever-puppy-standing-outdoors.jpg" alt="A gold retreiver.">
        <div class="textContainer">
            <p>
                This is a picture of a golden retreiver.
            </p>
        </div>
    </div>
    <!-- <br> -->
    <div class="blogPost">
        <img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWmuHgSCEH2J4MbtSbbHbYutTmgsQMEdn5AQ&usqp=CAU" alt="An Alaskan Husky.">
        <div class="textContainer">
            <p>
                This is a picture of a fully grown Alaskan Husky.
            </p>
        </div>
    </div>

    <script>
        /* When the user clicks on the button, 
                                                                                                                                        toggle between hiding and showing the dropdown content */
        function myFunction() { 
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) { 
            if (!e.target.matches('.dropbtn')) { 
                var myDropdown = document.getElementById("myDropdown");  
                if (myDropdown.classList.contains('show')) {   
                    myDropdown.classList.remove('show'); 
                }
            }
        }

        function changeImage() {
            var newImg = "https://calendar.unlock.academy/wp-content/uploads/2020/05/UNLOCK-ACADEMY-3D-LOGO.png"
            var oldImage = document.getElementById("img").src = newImg
                // return oldImage
        }
    </script>
    <a href="#heading">Return to Top</a>
</body>

</html>