<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif} /*TODO Change back ground color*/
* {box-sizing: border-box;}

 .bg-img {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Needed to position the navbar */
  position: relative;
}


/* Position the navbar container inside the image */
.container {
  margin: 20px;
  width: auto;
  float: right;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #13B5DB;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.logoDiv
{
  text-align: center;
  /* height: 200px; */
}
#logoImg{
  height: 200px;
  border-radius: 50%;
}
#product1{
  height: 400px;
  width: 600px;
  margin-right: 300px;
  /* border-radius: 100%; */
}
/* .productContainer{
  /* text-align: center; */
  display: flex;
  flex-direction: row;
  padding-left: 300px;
  padding-top: 100px;
} */

.aboutUsDiv {
  /* text-align: center; */
  /* float: center; */
  display: flex;
  flex-direction: column;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    /*min-height: 100vh; */
    /* float; */
}
</style>
</head>
<body>

<div class="contentContainer">

  <!-- <h2>Navbar & Hero Image on Image</h2> -->
  <div class="bg-img">
    <div class="container">
      <!-- <h2 style="font-size:40pt float:left">The Forgotten Ones</h2> -->
      <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="./ContactUs.html">Contact</a>
        <a href="./About.html">About</a>
      </div>
    </div>
  </div>
  <!-- Opening Statement Div -->
  <div class="logoDiv">
    <img id="logoImg" src="../images/logo.png" alt="">
    <h2>Our Story</h2>
    <p>Explain in detail why I decided to launch a T-shirt line</p>
  </div>

  <!-- Product div container -->
  <!-- <div class="aboutUsDiv">
    <h3>Our Story</h3>

  </div> -->
</div>


</body>
</html>
