<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: #e5ecff;
      }
      #LOGO{
        foat:initial;
        border: 4px solid #ff1a1a;
        border-radius:  2em / 5em;
        padding: 2px;
        height: 100px;
        width: 150px;
      }
      #MainVideo{
        float:left;
        padding-top: 30px;
        padding-bottom: 25px;
        padding-left: 25px;
      }
      #mainvid{
        height:900px;
        width:1300px;
      }
      #UpNext{
        float: right;
        padding-left: none;
      }
      #upNextvid{
        width:400px;
        height:300px;
      }

      .Suggested{
        width:400px;
        height:300px;
      }
      #Sug1{
        height:200px;
        width: 400px;
      }
      #Sug2{
        padding-top: 10px;
        height:200px;
        width: 400px;
      }
      #Sug3{
        padding-top: 10px;
        height:200px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <img id="LOGO" src="/Users/franno/Documents/UnlockAcademy/YouTubeTest/youtubelogo.png">
    <br>
    <div id="MainVideo">
        <iframe id="mainvid" src="https://www.youtube.com/embed/Y-0G006D4Tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
      <div id="">
        <h3>Introduction To JavaScript | Tutorial</h3>

        <p>Welcome to my first webpage with columns and floating text. I'm attempting to create a
          page similar to that of youtube.<br>
          So far this has been the most interesting thing I've done this year.<br>
          I'm truly enjoying this learning process, usually I'm just bored in traditional class settings.</p>
      </div>
    </div>

    <div id="UpNext">
      <h2>Up Next</h2>
      <iframe id="upNextvid" src="https://www.youtube.com/embed/C--mu07uhQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <div id="Suggested1">
          <h2>Suggested</h2>
          <iframe id="Sug1" class="Sugessted" src="https://www.youtube.com/embed/bV2UInZhMqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <br>
          <iframe id="Sug2" class="Sugessted" src="https://www.youtube.com/embed/dAR9rmGnTio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <br>
          <a href="https://www.w3schools.com/html/">
            <img id="Sug3"  src="W3logo.jpeg" alt="HTML tutorial">
          </a>

        </div>
      </div>
  </body>
</html>
