<!DOCTYPE html>
<html>
  <head>
    <style>
        #column1{
          float: left;
          border: 1px solid black;
          height: 500px;
          width: 30%;
          background-color: grey;
          margin-right:15px;
        }
        #column2{
          float: left;
          border: 1px solid black;
          height: 500px;
          width: 30%;
          background-color: yellow;
        }
        #column3{
          float: right;
          border: 1px solid black;
          height: 500px;
          width: 30%;
          background-color: grey;
        }
      iframe{
        width: 100%
      }

    </style>
  </head>
  <body>

    <div id="column1">
      <h1> Column #1 </h1>
      <iframe width="350" height="315" src="https://www.youtube.com/embed/Y-0G006D4Tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Some random text about muppets.</p>
    </div>

    <div id="column2">
      <h1> Column #2 </h1>
      <img width="200" src ="https://i.cbc.ca/1.2508179.1431441396!/cpImage/httpImage/image.jpg_gen/derivatives/original_780/the-muppets.jpg" />
        <p>Some random text about muppets.</p>
    </div>

    <div id="column3">
      <h1> Column #3 </h1>
        <iframe width="350" height="315" src="https://www.youtube.com/embed/Y-0G006D4Tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>




  </body>
</html>
