<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background-color:rgb(180, 180, 180);
    }
      #introInfo{
        color:blue;
      }
      #majorSection{
        text-align: center;
      }
      #imageCSvideo{
        margin: 0 auto;
        margin-right: auto;
        margin-left: auto;
      }
      #CSimage{
        height: 400px;
        width: 500px
      }
      #graduateSchoolSection{
      }
      #whyCS{
        box-sizing: content-box;
        width: 1500px;
        height: 100px;
        padding: 30px;
        border: 4px solid maroon;
        background-color: lightgrey;
        text-indent: 2em;
      }
      #Mathimage{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #whyMath{
        background-color: lightgrey;
        box-sizing: content-box;
        width: 1500px;
        height: 100px;
        padding: 30px;
        border:4px solid maroon;
      }
      #majorLabelCS{
        font-weight:200;
        color:maroon;
      }
      #majorLabelMath
      {
        font-weight:200;
        color:maroon;
      }
      #CSimagecorner{
        box-sizing: content-box;
        width: 800px;
        height: 100px;
        padding: 30px;
        color: grey;
        border:1px solid maroon;
      }

    </style>
  </head>
  <body>
    <div id="majorSection">
      <h1>
        <em>Fran's Home Page</em>
        <br>
        <br>
        <span id="introInfo">Here you will learn a little more about me.</span>
      </h1>
    </div>
    <div id="graduateSchoolSection">
      <center>
        <h2 id="CSimagecorner">
          Graduate School/Undergraduate Institution: Texas Southern Univeristy
        </h2>
      </center>
        <h3 id="majorLabelCS">
          Major: Computer Science
        </h3>
        <div id="imageCSvideo">
          <center>
            <img id="CSimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuSZuBzaphVU7ZrfBLI2dbYxk4g0or_HaV-21EvgvWFOFG0BAF" />
            <iframe width="500" height="400" src="https://www.youtube.com/embed/pKBw98uHOyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </center>
        </div>
        <h3>
          Top Areas of Interest:
        </h3>
        <ol>
          <li>Software Engineering</li>
          <li>Data Science</li>
          <li>Cryptography</li>
        </ol>

    </div>
    <div id="whyCS">
      <p>
        I chose to study Computer Science in order to integrate my mathematics skills to help minority students.
        This drive comes from growing up in underprivileged communities where resources were scarce or nonexistent in regards to the STEM fields.
        Personally, I believe seeing someone that looks like me providing me with tools necessary to be successful provides me with a sense of I can do it too.
        Although it was not until I reached my later years of high school that I received this type of support, it still made a major impact on the changes I
        needed to make in order to be succesful.
      </p>
    </div>
    <div id="undergraduateSchoolSection">
        <h3 id="majorLabelMath">
          Major: Mathematics
        </h3>
        <img id="Mathimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGEC3hlDmu6e2P9xBYjT8_fOAMT9YBCQrnqEexkbdKr72jD3Wd5w" />
        <h3>
          Most Impactful Courses:
        </h3>
        <ul>
          <li>Calculus</li>
          <li>Differential Equations</li>
          <li>Abstract Algebra</li>
        </ul>
    </div>
    <div id="whyMath">
      <p>
        These courses were most impactful because of the problem solving skills obtained from them.
        They are also the classes that if not properly prepared for that students struggled with the most.
        However, if utilized properly the skills obtained can be used in various ways across multiple fields of study.
      </p>
  </div>
  </body>
</html>
